{
    "format_version": 1,
    "header": {
        "description": "Particles and swords by henrypacks on YouTube, v2 by naturecodevoid@GitHub, DsPvP by @disomocan7",
        "name": "DsPvPv2 (Henry's 1.14 default edit Swords)",
        "uuid": "e3564d00-e675-4862-8b9f-0ba8cc5289db",
        "version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "Particles and swords by henrypacks on YouTube, v2 by naturecodevoid@GitHub, DsPvP by @disomocan7",
            "type": "resources",
            "uuid": "64282387-19f2-4257-8cba-eb66fc235f70",
            "version": [1, 8, 0]
        }
    ]
}
