{
    "format_version": 1,
    "header": {
        "description": "Particles by henrypacks on YouTube, made by naturecodevoid@GitHub, DsPvP by @disomocan7",
        "name": "vanillafault (Short Swords and Short Guards)",
        "uuid": "4c229e6f-caf9-4fa0-b1d9-7ba2614a68d3",
        "version": [1, 10, 0]
    },
    "modules": [
        {
            "description": "Particles by henrypacks on YouTube, made by naturecodevoid@GitHub, DsPvP by @disomocan7",
            "type": "resources",
            "uuid": "2bb98abb-4c1f-4111-928a-dcbef46042e2",
            "version": [1, 8, 0]
        }
    ]
}
