{
    "format_version": 1,
    "header": {
        "description": "Particles by henrypacks on YouTube, made by naturecodevoid@GitHub, DsPvP by @disomocan7",
        "name": "vanillafault (Long Swords)",
        "uuid": "f7fa293d-653b-41c7-ab07-246a52c3c6f4",
        "version": [1, 9, 0]
    },
    "modules": [
        {
            "description": "Particles by henrypacks on YouTube, made by naturecodevoid@GitHub, DsPvP by @disomocan7",
            "type": "resources",
            "uuid": "126501c6-c8a1-4980-9721-f5233b592e34",
            "version": [1, 9, 0]
        }
    ]
}
